server {
        server_name frontbuild.x7t.cn;
        listen 443 ssl;
        listen 80;
        ssl_certificate /webwww/ssl/1.crt;
        ssl_certificate_key /webwww/ssl/2.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
        location / {
                proxy_pass http://127.0.0.1:9501;
        }
}